<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
  <base href="/">

	<title>Светлана Амерканова</title>
	<meta name="description" content="Светлана Амерканова - флорист">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="img/main.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#ffffff">

	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">

	<!--<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>-->
	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">
      <div class="row navbar justify-content-between">
              <div class="brand col-3 col-sm-4" align="center">
                <a href="/">Amerkanova</a>
              </div>
              <div class="navicon col-3 col-sm-4" align="center">
                <div class="menu-container">
                  <div class="circle dark inline">
                    <div class="hamburger hamburger--slider">
  <div class="hamburger-box">
    <div class="hamburger-inner"></div>
  </div>
</div>
                  </div>
                  <div class="list-menu">
                    <div class="intro-inner">
  <ul id="nav-menu">
    <li><a href="/">Home</a></li>
    <li><a href="about/">About</a></li>
    <li><a href="blog/">Blog</a></li>
    <li><a href="contacts/">Contacts</a></li>
  </ul>
                    </div>
                  </div>

                </div>
              </div>
      </div>
   </nav>
</div>

<!-- Preloader section
================================================== -->
<div class="preloader">

  <div class="sk-spinner sk-spinner-pulse"></div>

</div>

<!-- Header section
================================================== -->
<section id="header" class="header-one">
	<div class="hero-bg">
		<div class="layer" data-depth="0.3">
		
		</div>
		</div>
	<div class="container">
		<div class="row justify-content-center">

			<div class="col-auto">
          		<div class="header-thumb">
              		<h1 class="wow fadeIn" data-wow-delay="0.5s">Svetlana Amerkanova</h1>
              		<h3 class= "wow fadeInUp" data-wow-delay="1s">Florist Designer</h3>
          		</div>
			</div>

		</div>
	</div>		
</section>

<section class="work">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-auto toolbar">
				<ul class="filter-wrapper">
                       <li><button class="filter-btn fil-cat selected down" data-rel="bouquets">bouquets</button></li>
                       <li><button class="filter-btn fil-cat down" data-rel="compositions">compositions</button></li>
                       <li><button class="filter-btn fil-cat down" data-rel="decor">decor</button></li>
                       <li><button class="filter-btn fil-cat down" data-rel="weddings">weddings</button></li>
                    </ul>
			</div> 
		</div> 
	</div>		
		 
	<div class="container">
		<div class="row justify-content-center">
		    <div id = "portfolio" class="card-columns col-xl-8">


	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (1).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (1).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (2).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (2).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (3).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (3).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (4).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (4).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (5).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (5).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (6).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (6).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (7).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (7).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (8).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (8).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (9).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (9).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (10).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (10).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (11).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (11).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (12).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (12).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (13).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (13).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (14).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (14).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (15).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (15).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (16).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (16).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (17).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (17).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (18).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (18).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (19).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (19).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (20).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (20).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (21).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (21).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (22).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (22).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (23).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (23).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (24).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (24).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (29).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (29).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (26).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (26).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (27).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (27).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (28).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (28).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (25).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (25).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (30).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (30).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (31).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (31).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (32).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (32).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (33).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (33).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (34).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (34).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (35).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (35).jpg" alt="Flower bouquet" /></a>
	
	</div>

	<div class="card  scale-anm bouquets">
	<a class="" href="/img/works/bouquets/bouquet (36).jpg" data-lightbox="bouquets"><img class="lazy" src="/img/works/bouquets/mini/bouquet (36).jpg" alt="Flower bouquet" /></a>
	
	</div>



	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (1).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (1).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (2).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (2).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (3).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (3).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (4).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (4).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (5).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (5).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (6).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (6).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (19).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (19).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (18).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (18).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (9).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (9).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (10).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (10).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (11).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (11).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (8).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (8).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (13).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (13).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (14).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (14).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (15).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (15).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (16).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (16).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (17).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (17).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (12).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (12).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (7).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (7).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (20).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (20).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (21).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (21).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (22).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (22).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (23).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (23).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (24).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (24).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (25).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (25).jpg" alt="Flower composition" /></a>
	
	</div>

	<div class="card compositions">
	<a class="" href="/img/works/compositions/composition (26).jpg" data-lightbox="compositions"><img class="lazy" src="/img/works/compositions/mini/composition (26).jpg" alt="Flower composition" /></a>
	
	</div>



	<div class="card decor">
	<a class="" href="/img/works/decor/decor (1).jpg" data-lightbox="decor"><img class="lazy" src="/img/works/decor/mini/decor (1).jpg" alt="Flower decor" /></a>
	
	</div>

	<div class="card decor">
	<a class="" href="/img/works/decor/decor (2).jpg" data-lightbox="decor"><img class="lazy" src="/img/works/decor/mini/decor (2).jpg" alt="Flower decor" /></a>
	
	</div>

	<div class="card decor">
	<a class="" href="/img/works/decor/decor (3).jpg" data-lightbox="decor"><img class="lazy" src="/img/works/decor/mini/decor (3).jpg" alt="Flower decor" /></a>
	
	</div>

	<div class="card decor">
	<a class="" href="/img/works/decor/decor (4).jpg" data-lightbox="decor"><img class="lazy" src="/img/works/decor/mini/decor (4).jpg" alt="Flower decor" /></a>
	
	</div>

	<div class="card decor">
	<a class="" href="/img/works/decor/decor (5).jpg" data-lightbox="decor"><img class="lazy" src="/img/works/decor/mini/decor (5).jpg" alt="Flower decor" /></a>
	
	</div>



	<div class="card weddings">
	<a class="" href="/img/works/weddings/wedding (1).jpg" data-lightbox="weddings"><img class="lazy" src="/img/works/weddings/mini/wedding (1).jpg" alt="Weddings flower" /></a>
	
	<div class="card-body"> <a href="blog/2018/wedding-style-photosession/" class="btn_blog">Read more</a></div>
	
	</div>

	<div class="card weddings">
	<a class="" href="/img/works/weddings/wedding (2).jpg" data-lightbox="weddings"><img class="lazy" src="/img/works/weddings/mini/wedding (2).jpg" alt="Weddings flower" /></a>
	
	</div>

	<div class="card weddings">
	<a class="" href="/img/works/weddings/wedding (3).jpg" data-lightbox="weddings"><img class="lazy" src="/img/works/weddings/mini/wedding (3).jpg" alt="Weddings flower" /></a>
	
	</div>

	<div class="card weddings">
	<a class="" href="/img/works/weddings/wedding (4).jpg" data-lightbox="weddings"><img class="lazy" src="/img/works/weddings/mini/wedding (4).jpg" alt="Weddings flower" /></a>
	
	</div>

	<div class="card weddings">
	<a class="" href="/img/works/weddings/wedding (5).jpg" data-lightbox="weddings"><img class="lazy" src="/img/works/weddings/mini/wedding (5).jpg" alt="Weddings flower" /></a>
	
	</div>

	<div class="card weddings">
	<a class="" href="/img/works/weddings/wedding (6).jpg" data-lightbox="weddings"><img class="lazy" src="/img/works/weddings/mini/wedding (6).jpg" alt="Weddings flower" /></a>
	
	</div>

	<div class="card weddings">
	<a class="" href="/img/works/weddings/wedding (7).jpg" data-lightbox="weddings"><img class="lazy" src="/img/works/weddings/mini/wedding (7).jpg" alt="Weddings flower" /></a>
	
	</div>

	<div class="card weddings">
	<a class="" href="/img/works/weddings/wedding (8).jpg" data-lightbox="weddings"><img class="lazy" src="/img/works/weddings/mini/wedding (8).jpg" alt="Weddings flower" /></a>
	
	</div>


				</div>
		    </div>
		</div>
</section>


<!-- Footer section
================================================== -->
<div class="top"><i class= "icon ion-ios-arrow-up"></i></div>
<footer>
<div class="footer-line"></div>
	<div class="container">
		<div class="row">

			<div class="col">
				<ul class="wow fadeInUp social-icon">
<li><a href="https://vk.com/id133496278"><i class="icon ion-logo-vk"></i></a></li> <li><a href="https://www.instagram.com/sooeyonflowers"><i class="icon ion-logo-instagram"></i></a></li> <li><a href="mailto:sooeyon@gmail.com"><i class="icon ion-ios-mail"></i></a></li> <li><a href="https://www.facebook.com/SvetlanaAmerkanova"><i class="icon ion-logo-facebook"></i></a></li>
				</ul>
				<p class="copyright">Copyright 2018</p>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
	<script src="js/scripts.min.js"></script>
</body>
</html>